DB_HOST=db
DB_PORT=3306
DB_USER=appointments_project
DB_PASS=changeme
DB_NAME=appointments_project_db

KAGGLE_USERNAME=your_kaggle_username
KAGGLE_KEY=your_kaggle_key

MYSQL_DATABASE=appointments_project_db
MYSQL_ROOT_PASSWORD=changeme
MYSQL_USER=appointments_project
MYSQL_PASSWORD=changeme

